# xslthub

./: .gitignore  Procfile  build.gradle  pom.xml  settings.gradle
src/main/java/no/ramsen/xslthub/: SourceType.java  WebConfig.java  XslthubApplication.java
src/main/java/no/ramsen/xslthub/controller/: TransformController.java
src/main/java/no/ramsen/xslthub/form/: TransformForm.java
src/main/java/no/ramsen/xslthub/service/: TransformService.java
src/main/resources/templates/: transform.html
src/test/java/no/ramsen/xslthub/: XslthubApplicationTests.java
